
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saGRxaWdsaXBsYWp6bWN3dHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzE4NTksImV4cCI6MjA2MjAwNzg1OX0.y4IesCWoPagGpxOgr7JY6GmL1yARRE8pehpqDzFf-8I
VITE_SUPABASE_URL=https://nlhdqigliplajzmcwtpe.supabase.co